PORT=5000
MONGO_URI=mongodb+srv://akshsvt123:b3SUFmpbhTlcRW9I@news-aggregator-fronten.7plnb0z.mongodb.net/newsAggregatorDB?retryWrites=true&w=majority&appName=news-aggregator-frontend

JWT_SECRET=supersecretkey124

NEWS_API_KEY=f36bb08c9018769730fbb4ba5410fbb0

